{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "SecurityApp (debug mode)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "SecurityApp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "SecurityApp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}